<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functions</title>
    <script src="script.js"></script>
</head>
<body>
    <script>
    //function firstfun()    //function declaration
    //{
    //   document.write('Hello, Piyush go to Hell.');
    // }
    // firstfun();
 // 2*add();
  var output= addition(55, 25, 10);
  document.write(output);

   </script>
</body>
</html>