<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hometask</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="hm.js"></script>
</head>
<body class="text-center">
    <input type="text" placeholder="Enter number" id='ip'/>
    <button onclick='abcd()'>Get Value</button>
    <p id='result'></p>
    <script>
       
      
       function abcd()
        {
            ab='';  //to add new pattern into same.
            var val=document.getElementById("ip").value;
           // alert(val);
           for ( var i= 1; i<=val; i++) 
          {
            for ( var j = 1; j <=i; j++) 
          {
              ab += '*';
              
          }
              ab += '<br/>';
            
           }
           document.getElementById('result').innerHTML= ab;

        
        }
        

    </script>
    
</body>
</html>