<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OnClick Event</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body class="text-center">
    <input type="text" placeholder="Enter You name" id='name'/>  <!--to get its value we use id.-->
    <script>
    function myfun()
        {
            //alert('Function Called');
        // alert(document.getElementById('name').value); 
          var un= document.getElementById('name').value;
          document.getElementById('output').innerHTML= 'Welcome ' +un;
        }
        
    </script>
    <button onclick='myfun()' class="btn btn-info">Get Function</button>
    <h2 class=" alert alert-danger" id="output"></h2>
</body>
</html>